{
  "name": "@vaishnavkm/flutterbridge",
  "version": "0.1.1",
  "description": "Bridge your Flutter code to your phone instantly. Wireless development with QR code pairing.",
  "main": "index.js",
  "bin": {
    "flutterbridge": "index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flutter",
    "mobile",
    "development",
    "wireless",
    "hot-reload",
    "qr-code",
    "cli",
    "developer-tools",
    "expo",
    "flutter-tools"
  ],
  "author": "Vaishnav K M",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaishnavkm/flutterbridge.git"
  },
  "bugs": {
    "url": "https://github.com/vaishnavkm/flutterbridge/issues"
  },
  "homepage": "https://github.com/vaishnavkm/flutterbridge#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "chalk": "^4.1.2",
    "qrcode-terminal": "^0.12.0"
  }
}
